quarkus.datasource.db-kind=mysql
quarkus.datasource.username=new_user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/onboarding
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update